{
  "name": "kenomiiifpresentationapiservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seigedigital/kenomIIIFPresentationAPIService.git"
  },
  "author": "Leander Seige",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/seigedigital/kenomIIIFPresentationAPIService/issues"
  },
  "homepage": "https://github.com/seigedigital/kenomIIIFPresentationAPIService#readme",
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fast-xml-parser": "^4.0.0-beta.3",
    "liblido": "github:seigedigital/liblido",
    "log4js": "^6.3.0",
    "node-fetch": "^2.6.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
